server {
    listen       80;
    server_name  localhost;
    return       301 http://${OUTER_HOSTNAME}:${OUTER_HOSTPORT}$request_uri;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  ${OUTER_HOSTNAME};

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /video-repo/ {
        proxy_pass http://host.docker.internal:${GATEWAY_PORT};
    }

    # 服务API接口
    location /api/ {
        # strip prefix 'api'
        proxy_pass http://host.docker.internal:${GATEWAY_PORT}/;

        # not strip prefix 'api'
        # proxy_pass http://host.docker.internal:${GATEWAY_PORT};
    }

    # 重定向到认证服务的接口
    location /oauth2/authorization/ {
        proxy_pass http://host.docker.internal:${GATEWAY_PORT};
    }

    # oauth2认证码重定向接口
    location /login/oauth2/code/ {
        proxy_pass http://host.docker.internal:${GATEWAY_PORT};
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

